# Postgres - User Service
POSTGRES_USER_DB=user_db
POSTGRES_USER_USER=user_db
POSTGRES_USER_PASSWORD=user_password
POSTGRES_USER_HOST=postgres-user
POSTGRES_USER_PORT=5433

# Postgres - Setting Service
POSTGRES_SETTING_DB=setting_db
POSTGRES_SETTING_USER=setting_db
POSTGRES_SETTING_PASSWORD=setting_password
POSTGRES_SETTING_HOST=postgres-setting
POSTGRES_SETTING_PORT=5434

# Postgres - Operation Service
POSTGRES_OPERATION_DB=operation_db
POSTGRES_OPERATION_USER=operation_db
POSTGRES_OPERATION_PASSWORD=operation_password
POSTGRES_OPERATION_HOST=postgres-operation
POSTGRES_OPERATION_PORT=5435

# Ports des services
AUTH_SERVICE_PORT=8081
USER_SERVICE_PORT=8082
SETTING_SERVICE_PORT=8083
OPERATION_SERVICE_PORT=8084
CONFIG_SERVICE_PORT=8888
DISCOVERY_SERVICE_PORT=8761
API_GATEWAY_SERVICE_PORT=8881
FRONTEND_PORT=4200
